<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#E6DBDB"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic__pdf"/>

        <TextView
            android:id="@+id/ebookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/fonts"
            android:text="Data structure"/>

        <ImageView
            android:id="@+id/ebookDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_download_24"
            android:layout_marginLeft="-30dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>